@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background: #fefae0;
    --primaryColor: #283618;
    --highlight: #606c38;
    --textColor: #0d2d2d;
    --sliderBox: rgba(254, 250, 224, .6);

    ::-webkit-scrollbar {
        display: none;
    }

}

body {
    margin: 0;
    padding: 0;
    margin: 0 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: Poppins, sans-serif;
    background-color: var(--background);
    overflow-x: hidden;
}
/*
RESPONSIVE MENU
*/
header {
    position: fixed;
    background-color: #fefae0;
    color: #0d2d2d;
    width: 100%;
    height: 50px;
    z-index: 9;
    padding: 18px 8px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header a {
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #0d2d2d;
    background-color:#fefae0; */
}
.links-container {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  #sidebar-active {
    display: none;
  }
  .open-sidebar-button, .close-sidebar-button
  {display: none;
}
header>p {
    font-size: 1.5rem;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
@media (max-width: 915px)

{
    header>p {
        font-size: 1rem;
        padding: 15px 0;}
    .links-container {
        height: 200px;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        position: fixed;
        top:0;
        right: -100%;
        z-index: 10;
        width: 140px;
        background-color: var(--background);
        transition: 1s ease-out;
        border-radius: 4px;
        padding-bottom: 4px;

    }
    .links-container a {
        text-decoration: none;
        color: #0d2d2d;
    }
    .open-sidebar-button, .close-sidebar-button
        { display: block;
           padding: 15px;
   }

   .open-sidebar-button {
    position: fixed;
    top: 0;
    right: 0;
   }
    #sidebar-active:checked ~ .links-container {
        right:0;
    }
    #sidebar-active:checked ~ #overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 09;
    }
}

/*
END RESPONSIVE MENU
*/
.slogan {
    background-color: var(--primaryColor);
    color: var(--background);
    text-shadow: black 1px 1px 4px;
    text-align: center;
    padding: 4px 8px;
    font-size: 1rem;
}

.slogan1 {
    padding-top: 50px;    
    font-size: .8rem;
}

.hero {
    width: 100%;
    height: 50vh;
    background-image: url('images/hero1.jpg');
    background-attachment: fixed;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-bottom: var(--highlight) solid 4px;
    border-radius: 4px;
    display: block;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    background-position: 0 0;
    z-index: -1;
    transform: translateX(0px);
}



.topSlider {
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    font-size: .7rem;
    font-weight: 600;
    scroll-snap-type: x mandatory;
}

.topSlides {
    width: 160px;
    min-width: 160px;
    height: 80px;
    background-color: rgba(254, 250, 224, .8);
    border: #0d2d2d 1px solid;
    box-shadow: #0d2d2d 1px 0 4px;
    margin: 4px 0px 4px 6px;
    padding: 0 2px;
    border-radius: 6px;
    scroll-snap-align: start;
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: .8rem;
}

.topSlides1 {
    width: 100px;
    max-width: 100px;
    flex-direction: row;
}

.arrow {
    width: 20px;
    height: 20px;

}

.spacing {
    letter-spacing: 0;
    font-weight: bold;
    opacity: .8;
    transition: all .75s ease-out;
}

.spacing:hover {
    letter-spacing: 1.4px;
    opacity: 1;
    font-weight: bolder;
}


.experiences {
    width: 98%;
    margin: 4px auto 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.experiencesCard {
    width: 100%;
    max-width: 400px;
    border: 1mm solid #606c38;
    background-color: rgba(254, 250, 224, .6);
    border-radius: 6px;
    margin: 0 0 4px;
    overflow: hidden;

}

.experiencesCard img {
    width: 100%;
    scale: 1.1;
    margin-top: 15px;
    margin-bottom: 20px;
    transition: all 1s ease-in;
}

.experiencesCard img:hover {
    scale: 1.2;
}

.aboutSection {
    padding: 12px 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #0d2d2d;
    justify-content: space-around;
    color: #fefae0;
    font-size: .8rem;
}

.aboutInfo {
    text-align: center;
    width: 100%;
    padding: 0 30px;
    color: #fefae0;
    text-shadow: 1px 1px 1px black;
}

.aboutInfo2 {
    width: 100%;
    padding: 0 30px;
    color: #fefae0;
    text-shadow: 1px 1px 1px black;
    text-align: center;
    align-content: center;
}

.aboutInfo2 img {
    width: 100%;
}

.infoSection {
    width: 98%;
    padding: 20px;
    text-align: justify;
}

.tripAdvisor {
    text-align: center;
    padding: 12px 0;
}

.tripAdvisor img {
    width: 98%;
    margin: auto;
}

.bestFood>h2 {
    text-align: center;
}

.foodSlider {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    font-weight: 600;
    scroll-snap-type: x mandatory;
    align-items: center;
    
}

.foodSlide {
    width: 90%;
    height: 470px;
    margin: 4px 8px 12px 4px;
    border: #606c38 2px solid;
    border-radius: 4px;
    font-size: .8rem;
    padding: 10px;
}
.foodSlide img {
    max-width: 280px;
    min-width: 200px;
    margin: auto;
    flex: 1;

}
.foodSlide a { 
    text-decoration: none;
    color: #0d2d2d;
}
.foodCard {
    width: 100%;
    align-items: center;
    overflow: hidden;
}
.videoIntro {
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid #606c38 ;
}
.videoIntro iframe {
    width: fit-content;
    height: 100%;
}
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primaryColor);
    color: var(--background);
    text-shadow: 0 2px 2px #0d2d2d;
}
.iconRow {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px 0 4px;
}
.contact a {
    margin: 2px 10px;
}
.contact img {
    height: 50px;
    width: 50px;
}
.location {
    text-align: center;
    border-bottom: 1px solid var(--primaryColor)
}

.location h3 {
    padding: 10px;
}

.socialMedia {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.socialMedia a {
    
    margin: 2px 10px;
}
.socialMedia img {
    height: 50px;
    width: 50px;
}
footer {
    width: 100%;
    padding:8px 8px 20px;
    background-color: var(--textColor);
    color: var(--background);
    font-size: .8rem;
    text-align: center;
    font-weight: 350;
}
@media (min-width: 915px) {
    .topSlides {
        min-height: 140;
        min-width: 220px;
        font-size: .9rem;
    }
    .aboutSection {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .aboutInfo {
        width: 40%;
    }
    .aboutInfo h3 {
        font-size: 1.2rem;
    }
    .aboutInfo p {
        font-size: 1.1rem;
    }
    .aboutInfo2 {
        width: 500px;
    }
    .tripAdvisor img {
        width: 50%;
        margin-top: 8px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, .6);
    }
    .videoIntro iframe {
        width: 50%;
        height: 400px;
    }
    .location iframe {
        width: 85%;
        height: 500px;
    }
    .slogan {
        font-size: 2rem;
    }
}
